<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ہمارے بارے میں — Pakistan Rozgar Hub</title>
  <meta name="description" content="Pakistan Rozgar Hub کے بارے میں معلومات: ہمارا مشن، کہانی، اقدار اور رابطہ۔" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Noto Nastaliq Urdu', serif; background:#f7f8fa; margin:0; padding:0; color:#222;}
    header {background:#0b7a28; color:#fff; padding:20px; text-align:center;}
    nav a {color:#fff; margin:0 10px; text-decoration:none; font-weight:bold;}
    nav a:hover {text-decoration:underline;}
    .hero {background:#e9f7ee; padding:40px; text-align:center;}
    .hero h1 {margin:0; color:#0a6a23;}
    .hero p {margin:10px 0 0 0; color:#555;}
    .container {max-width:1000px; margin:auto; padding:20px;}
    .card {background:#fff; border-radius:10px; padding:20px; margin-bottom:20px; box-shadow:0 2px 6px rgba(0,0,0,.1);}
    .card h2 {margin-top:0; color:#0a6a23;}
    .card p {line-height:1.8;}
    ul {line-height:1.9;}
    footer {background:#111; color:#ccc; text-align:center; padding:20px; margin-top:30px;}
  </style>
</head>
<body>
  <header>
    <h1>Pakistan Rozgar Hub</h1>
    <nav>
      <a href="index.html">ہوم</a>
      <a href="about.html" style="text-decoration:underline">ہمارے بارے میں</a>
      <a href="jobs.html">نوکریاں</a>
      <a href="contact.html">رابطہ</a>
    </nav>
  </header>

  <section class="hero">
    <h1>ہمارا مشن — بہتر مواقع، بہتر مستقبل</h1>
    <p>ہم پاکستان کے نوجوانوں تک مستند اور تازہ ترین روزگار کی معلومات پہنچانے کے مشن پر ہیں۔</p>
  </section>

  <main class="container">
    <div class="card">
      <h2>ہم کون ہیں؟</h2>
      <p>Pakistan Rozgar Hub ایک پلیٹ فارم ہے جو سرکاری، نجی اور غیر منافع بخش اداروں کی نوکریاں ایک جگہ اردو میں فراہم کرتا ہے۔</p>
    </div>

    <div class="card">
      <h2>ہم کیا کرتے ہیں؟</h2>
      <ul>
        <li>مستند ذرائع سے نوکریوں کی تصدیق۔</li>
        <li>اہم معلومات: اہلیت، شہر، آخری تاریخ۔</li>
        <li>کیرئیر گائیڈز اور سی وی ٹپس۔</li>
      </ul>
    </div>

    <div class="card">
      <h2>ہماری اقدار</h2>
      <ul>
        <li>دیانت داری — صرف مستند معلومات۔</li>
        <li>شفافیت — ہر پوسٹ میں اصل سورس۔</li>
        <li>رسائی — سب کے لئے مفت اور موبائل فرینڈلی۔</li>
      </ul>
    </div>

    <div class="card">
      <h2>رابطہ</h2>
      <p>📧 ای میل: <a href="mailto:raoaliraza505047@gmail.com">raoaliraza505047@gmail.com</a></p>
      <p>📱 واٹس ایپ: <a href="https://wa.me/923450277047">0345‑0277047</a></p>
    </div>
  </main>

  <footer>
    <p>© 2025 Pakistan Rozgar Hub — تمام حقوق محفوظ ہیں</p>
  </footer>
</body>
</html>