<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pakistan Rozgar Hub</title>
  <meta name="description" content="Pakistan Rozgar Hub – Govt Jobs Daily, Verified & Updated">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Pakistan Rozgar Hub Logo" />
      <h1>Pakistan Rozgar Hub</h1>
    </div>
    <nav>
      <a href="#jobs">Latest Jobs</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Govt Jobs Daily – Verified & Updated</h2>
      <p>Jobs Updates Every Day – Apply Easily</p>
    </section>

    <section id="jobs">
      <h2>Latest Jobs</h2>
      <ul>
        <li>👉 PPSC Jobs August 2025 – Apply Now</li>
        <li>👉 FPSC Jobs August 2025 – Download Ad</li>
        <li>👉 Bank Jobs August 2025 – Fresh Updates</li>
      </ul>
    </section>

    <section id="about">
      <h2>About Pakistan Rozgar Hub</h2>
      <p>Pakistan Rozgar Hub is your trusted platform for verified job updates, government jobs, and employment opportunities in Pakistan. Our mission is to deliver daily job alerts with 100% accuracy and reliability.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: contact@pakistanrozgarhub.com</p>
      <p>Facebook: fb.com/pakistanrozgarhub</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Pakistan Rozgar Hub. All Rights Reserved.</p>
  </footer>
</body>
</html>
