body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9fafb;
  color: #111827;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}
nav a:hover {
  color: #2563eb;
}
#hero {
  padding: 3rem;
  text-align: center;
  background: #2563eb;
  color: white;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #111827;
  color: white;
}
