<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Pakistan Rozgar Hub</title>
</head>
<body>
  <header>
    <h1>About Pakistan Rozgar Hub</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="jobs.html">Jobs</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Pakistan Rozgar Hub is a platform dedicated to providing verified job opportunities for the people of Pakistan.</p>
  </main>
</body>
</html>