<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Pakistan Rozgar Hub</title>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="jobs.html">Jobs</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>WhatsApp: 0345-0277047</p>
    <p>Email: raoaliraza505047@gmail.com</p>
  </main>
</body>
</html>