<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pakistan Rozgar Hub — Home</title>
</head>
<body>
  <header>
    <h1>Pakistan Rozgar Hub</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="jobs.html">Jobs</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome</h2>
    <p>Find the latest job opportunities in Pakistan. Updated daily.</p>
  </main>
</body>
</html>