<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jobs — Pakistan Rozgar Hub</title>
</head>
<body>
  <header>
    <h1>Job Listings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="jobs.html">Jobs</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>Teacher (Islamabad) — Apply by Aug 30, 2025</li>
      <li>Accountant (Karachi) — Apply by Sep 5, 2025</li>
      <li>IT Support (Lahore) — Apply by Sep 10, 2025</li>
    </ul>
  </main>
</body>
</html>